DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=future_shadi
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=tarun.xelogic@gmail.com
EMAIL_PASSWORD=mybh devh cbla eahh
EMAIL_FROM=tarun.xelogic@gmail.com

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACb744cdf87988fb3c1580a949bd0a75af
TWILIO_AUTH_TOKEN=8be3fad882349444d2749fabc56420a2
TWILIO_PHONE_NUMBER=+16293484049

# Karza API Configuration
KARZA_API_KEY=your_karza_api_key
KARZA_BASE_URL=https://api.karza.in/v3